[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/graph/node_piece.gd" id="1"]

[sub_resource type="BoxMesh" id="TileBaseMesh"]
size = Vector3(0.92, 0.1, 0.92)

[sub_resource type="StandardMaterial3D" id="TileBaseMat"]
albedo_color = Color(0.73, 0.77, 0.83, 1)
metallic = 0.0
roughness = 0.85

[sub_resource type="BoxMesh" id="TileTopMesh"]
size = Vector3(0.8, 0.06, 0.8)

[sub_resource type="StandardMaterial3D" id="TileTopMat"]
albedo_color = Color(0.89, 0.92, 0.96, 1)
metallic = 0.0
roughness = 0.8

[sub_resource type="BoxMesh" id="BlockMesh"]
size = Vector3(0.58, 0.46, 0.58)

[sub_resource type="BoxMesh" id="CapMesh"]
size = Vector3(0.48, 0.05, 0.48)

[node name="NodePiece" type="Node3D"]
script = ExtResource("1")

[node name="TileBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("TileBaseMesh")
material_override = SubResource("TileBaseMat")

[node name="TileTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("TileTopMesh")
material_override = SubResource("TileTopMat")

[node name="Block" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
mesh = SubResource("BlockMesh")

[node name="Cap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615, 0)
mesh = SubResource("CapMesh")
